// REVISION ------ 1.0
// SP: ----------- CRI-025171
// DATE: --------- 07-03-2018
// DESCRIPTION: -- Posicionamiento de componentes
// AUTHOR: ------- earayaa (1.0)
// WORKTEAM: ----- Codebreakers-Anonymous (1.0)
// version 1.0

.bel-position-center{text-align: center;}
.bel-position-left{text-align: left;}
.bel-position-right{text-align: right;}
