// REVISION ------ 1.0
// SP: ----------- CRI-025171
// DATE: --------- 19-02-2018
// DESCRIPTION: -- Espacios definidos para separar elementos
// AUTHOR: ------- earayaa (1.0)
// WORKTEAM: ----- Codebreakers-Anonymous (1.0)
// version 1.0

.bel-space-top-xs{margin-top: @space-xs;}
.bel-space-top-s{margin-top: @space-s;}
.bel-space-top-m{margin-top: @space-m;}
.bel-space-top-l{margin-top: @space-l;}
.bel-space-top-xl{margin-top: @space-xl;}

.bel-space-right-xs{margin-right: @space-xs;}
.bel-space-right-s{margin-right: @space-s;}
.bel-space-right-m{margin-right: @space-m;}
.bel-space-right-l{margin-right: @space-l;}
.bel-space-right-xl{margin-right: @space-xl;}

.bel-space-left-xs{margin-left: @space-xs;}
.bel-space-left-s{margin-left: @space-s;}
.bel-space-left-m{margin-left: @space-m;}
.bel-space-left-l{margin-left: @space-l;}
.bel-space-left-xl{margin-left: @space-xl;}

.bel-space-bottom-xs{margin-bottom: @space-xs;}
.bel-space-bottom-s{margin-bottom: @space-s;}
.bel-space-bottom-m{margin-bottom: @space-m;}
.bel-space-bottom-l{margin-bottom: @space-l;}
.bel-space-bottom-xl{margin-bottom: @space-xl;}
