// Grid after - after-before-selector
.bel-grid-row::after {
    display: block;
    clear: both;
    content: ' ';
}

//Button after - before --------------------------------------------------------
.bel-btn-tertiary-icon:after {
  font-family: @font-style-icons;
  font-size: @font-size-m;
  content: @icon-arrow-right;
  font-family: bluecredomatic-iconset;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 0px;
  bottom: 0;
  right: 0;
  left: 2px;
  margin: auto;
}

// Radio-button after-before
.radio-button-icon::before {
	.radio-button-main();
	.radio-button-state(@color-white, @border-width-s, @border-style-default, @color-extra-dark-gray);
    content: '';
    transition: .5s;
    margin-right: @space-m;
}

// Slider after - before -------------------------------------------------------
.bel-slider:before{
	.slider-state(@color-white,"", @top:auto,@left:2px,@bottom: 2px);
  height: @check-controls-size - 4;
  width: (@toggle-switch-width/2 - 2) * 1px;
}
// Tooltip after - before ------------------------------------------------------
.bel-tooltip-text::before,
.bel-tooltip-text-dowm::before {
	 background: inherit;
	 content: "";
	 height: 10px;
	 left: -5px;
	 position: absolute;
	 top: 15px;
	 transform: rotateZ(-45deg);
	 -ms-transform: rotate(45deg);
	 -webkit-transform: rotateZ(45deg);
	 -moz-transform: rotateZ(45deg);
	 -o-transform: rotateZ(45deg);
	 width: 10px;
	 z-index: 0;
}

.bel-tooltip-text-dowm::before {
    left: 246px;
    top: -5px;
}


// list after - before ---------------------------------------------------------
.bel-list__unordered-li:before{
	content: "\25AA  ";
    color: @color-bac-red;
    padding: 4px;
    font-size: @font-size-xl;
}

.bel-list__ordered-li:before {
  color: #464444;
  font-weight: bold;
  content: counter(list) ".";
  padding: 4px;
  line-height: 2;
}

// Modal after - before --------------------------------------------------------
.bel-modal-close-item:after  {
    font-size: 12px;
    font-family: bluecredomatic-iconset;
    content: "\64";
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 52.5%;
    position: absolute;
}
.bel-error-validation-item:after {
    font-size: 12px;
    font-family: bluecredomatic-iconset;
    content: "\64";
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: 48.5%;
    top: 54.18%;
    position: absolute;
}
// DatePicker after - before ---------------------------------------------------
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before {
    box-sizing: content-box !important;
}

// Wizard after-before
.bel-wizard-step-actual::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-medium-green;
  z-index:1;
	animation-name: widthAnimation;
	animation-duration: 0.8s;
}
