// REVISION ------ 1.0
// SP: ----------- CRI-025171
// DATE: --------- 24-04-2018
// DESCRIPTION: -- Define los estilo para el card
// AUTHOR: ------- aarroyo (1.0)
// WORKTEAM: ----- Anonymous-Codebreakers (1.0)
// version 1.0

@bel-card-moz-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);
@bel-card-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.05);

.bel-card {
	-moz-box-shadow: @bel-card-moz-box-shadow;
	padding: @space-m @space-s;
	box-shadow: @bel-card-box-shadow;
	background-color: @color-white;
	width: 100%;	
}

