// REVISION ------ 1.0
// SP: ----------- CRI-025171
// DATE: --------- 12-02-2018
// DESCRIPTION: -- Define los estilo para los radio buttons
// AUTHOR: ------- earayaa (1.0)
// WORKTEAM: ----- Codebreakers-Anonymous (1.0)
// version 1.0

.bel-radio-button{}

.radio-button-input {
  display: none;
}

.radio-button-icon{
  position: relative;
  cursor: pointer;
  box-sizing: border-box;
  font-family: Graphik;
}

.radio-button-text {
  display: inline-block;
  vertical-align: middle;
}
