// REVISION ------ 1.0
// SP: ----------- CRI-025171
// DATE: --------- 
// DESCRIPTION: -- Define los estilo para el las tablas
// AUTHOR: ------- 
// WORKTEAM: ----- Codebreakers (1.0)
// version 1.0


.bel-table-container {
	padding: @space-m @space-s;
	background-color: @color-white;
	width: 100%;	
	box-sizing: border-box;
}

